<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Facebook</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.18.10.1</Version>
    <Product>Facebook Framework</Product>
    <Company />
    <PackageProjectUrl>https://github.com/4egod/facebook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4egod/facebook.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>facebook messenger bot api sdk</PackageTags>
    <Authors>Dmitry Tarasov</Authors>
    <Copyright>Copyright (C) Dmitry Tarasov, 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
