<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Dmitry Tarasov</Authors>
    <Version>0.19.4.19</Version>
    <Copyright>Copyright (C) Dmitry Tarasov, 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitter, bot, bots, chat, chatbot, api, sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET toolbox for building Twitter bots.

Features:
- Send direct messages
- Send direct messages with quick replies
- Parse messages received on your webhook

Platform Supports:
- .NET Standard 2.0
- .NET Core 2.1</Description>
    <PackageProjectUrl>https://github.com/4egod/Bots</PackageProjectUrl>
    <PackageIconUrl>https://github.com/4egod/Bots/raw/master/Twitter/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/4egod/Bots.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />
  
</Project>
