<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.18.10.1</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Product>Facebook Framework</Product>
    <Copyright>Copyright (C) Dmitry Tarasov, 2018</Copyright>
    <PackageProjectUrl>https://github.com/4egod/facebook</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4egod/facebook.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>facebook messenger bot api sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.Messaging\Facebook.Messaging.csproj" />
    <ProjectReference Include="..\Facebook.Webhook\Facebook.Webhook.csproj" />
  </ItemGroup>

</Project>
