<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bots.Twitter.Tests\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bots.Twitter\Bots.Twitter.csproj" />
  </ItemGroup>

</Project>
