<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Facebook.Tests\Consts.cs" Link="Consts.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.Bot\Facebook.Bot.csproj" />
  </ItemGroup>

</Project>
