<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.19.4.12</Version>
    <Authors>Dmitry Tarasov</Authors>
    <Product>Bots.Messenger</Product>
    <Copyright>Copyright (C) Dmitry Tarasov, 2019</Copyright>
    <PackageProjectUrl>https://github.com/4egod/Bots</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4egod/Bots.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>facebook, messenger, platform, bot, bots, chat, chatbot, api, sdk</PackageTags>
    <RootNamespace>Bots.Messenger</RootNamespace>
    <PackageIconUrl>https://github.com/4egod/Bots/raw/master/Messenger/Messenger.png</PackageIconUrl>
    <Description>.NET Implementation of Facebook Messenger Platform which is a toolbox for building bots.

Messenger Platform API version: 3.1

Features:
- Send text messages
- Send text messages with quick replies
- Send message templates
- Setup bot profile (greeting etc.)
- Broadcast messages
- Parse messages received on your webhook

Platform Supports:
- .NET Standard 2.0
- .NET Core 2.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
