<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d360c42-f225-492b-9162-1942d412115e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookServerBase.cs" />
  </ItemGroup>
</Project>